#Project properties
#Thu Apr 21 10:39:29 PDT 2011
project.organization=com.bitlove
project.name=statsd.scala
sbt.version=0.7.4
project.version=0.0.1.SNAPSHOT2
build.scala.versions=2.8.1
project.initialize=false
