.level                                     = ALL
handlers                                   = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level     = FINE
java.util.logging.ConsoleHandler.formatter = com.codahale.logula.Formatter
